{
  "name": "tracker-ip-peru",
  "version": "1.0.0",
  "description": "Registro de IPs con hora peruana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
